
<html >
<head>
    <title>division</title>
    <style>
    #div1{
       background-color: bisque; 
       color: rgb(100, 21, 228);
       padding: 10px;
       margin: 10px;
       border-radius: 10px;
    }
    #div2{
       background-color: rgb(28, 245, 118); 
       color: rgb(100, 21, 228);
       padding: 10px;
       margin: 10px;
       border-radius: 10px;
    }#div3{
       background-color: rgb(248, 233, 16); 
       color: rgb(100, 21, 228);
       padding: 10px;
       margin: 10px;
       border-radius: 10px;
    }


    </style>

</head>
<body>
    
    <div id="div1">
        <h2>html</h2>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus minus repellendus vitae error impedit. Laudantium quo optio maiores aperiam consequatur harum molestias officia sint saepe inventore, omnis dolores iusto cupiditate!</p>
    </div>
    <div id="div2">
        <h2>css</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus minus repellendus vitae error impedit. Laudantium quo optio maiores aperiam consequatur harum molestias officia sint saepe inventore, omnis dolores iusto cupiditate!</p>
    </div>
    <div id="div3">
        <h2>java</h2> 
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus minus repellendus vitae error impedit. Laudantium quo optio maiores aperiam consequatur harum molestias officia sint saepe inventore, omnis dolores iusto cupiditate!</p>
    </div>





    
    
</body>
</html>